<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DerivativeSolver" version="4">
  <OBJECT>
    <ID name="DerivativeSolver" mc="Infrastructure.DiagramSet" uid="85445c3b-0c2c-420c-b1fd-9415a59ca1f5"/>
    <PID name="DerivativeSolver" mc="Standard.Project" uid="6ca5a220-e5bd-48cb-8727-88f8b180ff59"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[DerivativeSolver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>