<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="derivativesolver" version="4">
  <OBJECT>
    <ID name="derivativesolver" mc="Standard.Package" uid="ec4176a1-17dc-4cae-ac33-1a2eef8e0c27"/>
    <PID name="DerivativeSolver" mc="Standard.Project" uid="6ca5a220-e5bd-48cb-8727-88f8b180ff59"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[derivativesolver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Communication Interaction" mc="Standard.CommunicationInteraction" uid="05b59b27-f566-4446-8371-4f75babcfba5"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="main" mc="Standard.Class" uid="b010c90a-0952-44b2-8e4a-8f2cace82201"/>
        <COMPID name="Application" mc="Standard.Class" uid="f7396419-c344-4ff1-8808-8e27b7bbbbdc"/>
        <COMPID name="Parser" mc="Standard.Class" uid="422dbe13-ede2-473a-b001-17c21f14ab07"/>
        <COMPID name="Expression" mc="Standard.Class" uid="f287b197-4ac2-477a-8e52-4af3f1e330f3"/>
        <COMPID name="Differentiator" mc="Standard.Class" uid="6bfd4aff-d9a3-4118-b001-584d7ce37dcd"/>
        <COMPID name="Constant" mc="Standard.Class" uid="98d9d58a-eac9-4116-b29a-e344e39415f4"/>
        <COMPID name="Variable" mc="Standard.Class" uid="bda6dd15-efc0-4e5b-a8ce-42a1fa9734c7"/>
        <COMPID name="Sum" mc="Standard.Class" uid="21b6b4d9-2c88-497b-b586-af470e382d84"/>
        <COMPID name="Sub" mc="Standard.Class" uid="7364e88e-5c8f-467b-ae74-8269a68d2269"/>
        <COMPID name="Div" mc="Standard.Class" uid="a9b22878-a0e6-4e85-9d8e-7788021977de"/>
        <COMPID name="StringGenerator" mc="Standard.Class" uid="b6750f99-813b-4b70-80de-f99fb7b103c1"/>
        <COMPID name="Mult" mc="Standard.Class" uid="ebf66afc-7442-4b21-bd78-7d9116292eeb"/>
        <COMPID name="Rule" mc="Standard.Class" uid="fd678cd4-eb78-457d-9b7b-38fdcec2d948"/>
        <COMPID name="Rule 1" mc="Standard.Class" uid="4e45d7c2-c457-4047-a387-bf6d3458ae5a"/>
        <COMPID name="Rule 2" mc="Standard.Class" uid="49d048e8-c8b8-4f5c-ae38-df58839292b6"/>
        <COMPID name="Visitor" mc="Standard.Interface" uid="78448c93-ddbb-4cf3-b5ee-14e31e9352aa"/>
        <COMPID name="ParsingException" mc="Standard.Class" uid="17dcc329-dc13-4848-8f84-e994154eee3a"/>
        <COMPID name="TraverseException" mc="Standard.Class" uid="4a09998f-6926-4f6c-9daa-364c4b0c74ba"/>
        <COMPID name="std::exception" mc="Standard.Class" uid="62d77f1e-15dd-4ac7-8840-85b9db4b53cc"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="derivativesolver Class diagram" mc="Standard.ClassDiagram" uid="051e4aeb-64d7-49b9-b747-33b32c225604"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>